[gd_scene load_steps=5 format=3 uid="uid://cu6qeyagmnvcn"]

[ext_resource type="Script" path="res://Main.gd" id="1_c2j6k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ron17"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g8w0o"]
sky_material = SubResource("ProceduralSkyMaterial_ron17")

[sub_resource type="Environment" id="Environment_81gkm"]
background_mode = 2
sky = SubResource("Sky_g8w0o")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_c2j6k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81gkm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="GridMap" type="GridMap" parent="."]
visible = false
